<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/confirm_edit_button"
        android:layout_weight="0.06"
        android:layout_gravity="right"
        android:layout_marginBottom="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:background="@drawable/accept_icon"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/record_button"
        android:layout_weight="0.06"
        android:layout_gravity="center"
        android:layout_alignBaseline="@+id/confirm_edit_button"
        android:layout_alignBottom="@+id/confirm_edit_button"
        android:layout_centerHorizontal="true"
        android:background="@drawable/mic_icon"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancel_edit_button"
        android:layout_weight="0.06"
        android:layout_marginStart="22dp"
        android:layout_alignBaseline="@+id/record_button"
        android:layout_alignBottom="@+id/record_button"
        android:layout_alignParentStart="true"
        android:background="@drawable/cancel_icon"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/audio_seekBar"
        android:layout_above="@+id/confirm_edit_button"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="36dp" />

    <TextView
        android:text="Gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gender_text"
        android:textSize="18dp"
        android:layout_above="@+id/gender_edit"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/country_edit"
        android:layout_above="@+id/gender_text"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/country_text"
        android:textSize="18dp"
        android:layout_above="@+id/country_edit"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/titel_edit"
        android:layout_above="@+id/country_text"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_text"
        android:textSize="18dp"
        android:layout_above="@+id/titel_edit"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/last_edit"
        android:layout_above="@+id/title_text"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Last Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/last_text"
        android:textSize="18dp"
        android:layout_above="@+id/last_edit"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/gender_edit"
        android:layout_marginBottom="17dp"
        android:layout_above="@+id/audio_seekBar"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/first_edit"
        android:layout_above="@+id/last_text"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="First Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/first_text"
        android:textSize="18sp"
        android:layout_above="@+id/first_edit"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:id="@+id/back_button"
        android:background="@drawable/arrow_back_icon"
        android:layout_above="@+id/first_text"
        android:layout_alignParentStart="true" />

</RelativeLayout>
