<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <!--<Button-->
        <!--android:layout_width="78dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/back_button"-->
        <!--android:background="@drawable/arrow_back_icon" />-->

    <TextView
        android:text="First Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/first_text"
        android:textSize="18sp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/first_edit"/>

    <TextView
        android:text="Last Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/last_text"
        android:textSize="18dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/last_edit"/>

    <TextView
        android:text="Country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/country_text"
        android:textSize="18dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/country_edit"/>

    <TextView
        android:text="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_text"
        android:textSize="18dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/title_edit"/>

    <TextView
        android:text="Gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gender_text"
        android:textSize="18dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:text="female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/female_radioButton" />

        <RadioButton
            android:text="male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/male_radioButton"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/female_radioButton" />

    </RelativeLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/audio_seekBar"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/cancel_edit_button"
            android:background="@drawable/cancel_icon"
            android:layout_gravity="bottom|left"/>

        <Button
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/record_button"
            android:background="@drawable/mic_icon"
            android:layout_gravity="center|bottom"/>

        <Button
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/confirm_edit_button"
            android:background="@drawable/accept_icon"
            android:layout_gravity="bottom"/>

    </GridLayout>


</LinearLayout>
