<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:id="@+id/back_button"
        android:background="@drawable/arrow_back_icon"/>


    <TextView
        android:text="First Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/first_text"
        android:textSize="18sp"
        android:layout_below="@+id/back_button"/>


    <TextView
        android:text="blablabla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/real_first_name"
        android:layout_below="@+id/first_text"
        android:textSize="30sp"/>

    <TextView
        android:text="Last Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/last_text"
        android:textSize="18dp"
        android:layout_below="@+id/real_first_name"/>

    <TextView
        android:text="blablabla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/real_last_name"
        android:layout_below="@+id/last_text"
        android:textSize="30sp"/>

    <TextView
        android:text="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_text"
        android:textSize="18dp"
        android:layout_below="@id/real_last_name"/>

    <TextView
        android:text="blablabla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/real_title"
        android:layout_below="@+id/title_text"
        android:textSize="30sp"/>

    <TextView
        android:text="Country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/country_text"
        android:textSize="18dp"
        android:layout_below="@id/real_title"/>

    <TextView
        android:text="blablabla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/real_country"
        android:layout_below="@+id/country_text"
        android:textSize="30sp"/>

    <TextView
        android:text="Gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gender_text"
        android:textSize="18dp"
        android:layout_below="@id/real_country"/>

    <TextView
        android:text="blablabla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/real_gender"
        android:layout_below="@+id/gender_text"
        android:textSize="30sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_button"
        android:layout_weight="0.06"
        android:layout_gravity="right"
        android:layout_marginBottom="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_icon"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/play_button"
        android:layout_weight="0.06"
        android:layout_gravity="center"
        android:background="@drawable/play_icon"
        android:layout_alignBaseline="@+id/edit_button"
        android:layout_alignBottom="@+id/edit_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete_button"
        android:layout_weight="0.06"
        android:background="@drawable/delete_icon"
        android:layout_alignTop="@+id/play_button"
        android:layout_alignEnd="@+id/real_gender"
        android:layout_marginEnd="13dp" />
</RelativeLayout>